# Optimizely Global
OPTIMIZELY_DEBUG=0

# Optimizely Graph
OPTIMIZELY_GRAPH_GATEWAY=https://beta.cg.optimizely.com/
OPTIMIZELY_GRAPH_APP_KEY=bmKaLQptTHCioCLXIBHeAJ0eAYBPvOQbOJBpRsuIVCqniZlK
OPTIMIZELY_GRAPH_SECRET=6V1S+LIE9CLggvnNjWog/n1sKbaX2/oVVYJiVdhvJ/sahrA+6asbQPl2YGX+ivPU
OPTIMIZELY_GRAPH_SINGLE_KEY=eWLULVcJN2RbEDRvajomTiJe5H1ZPoRQHEsX4HLZqj1NPgMR
OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_GRAPH_QUERY_LOG=0

# Optimizely CMS
OPTIMIZELY_CMS_URL=https://optimizely-saas-cms.vercel.app/
OPTIMIZELY_CMS_CLIENT_ID=YOUR_CLIENT_HERE
OPTIMIZELY_CMS_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
OPTIMIZELY_CMS_USER_ID=YOUR_USER_ID_HERE

# Frontend specfic
SITE_DOMAIN=https://optimizely-saas-cms.vercel.app/
OPTIMIZELY_PUBLISH_TOKEN=optly-5d5216fe-047f-49e3-b8c6-579712b3606e

NODE_TLS_REJECT_UNAUTHORIZED=0